@nia-technology/lib: ClaimTypes
Enumeration ClaimTypes
定义了身份信息点默认类型枚举。
author
Wang Yucai
Index
Enumeration members
AlgorithmName
Auditor
ClientId
EmailAddress
Expires
Issuer
Name
PhoneNumber
StoreMode
TokenType
TokenValue
UserId
UserName
UserOpenId
Enumeration members
AlgorithmName
AlgorithmName: = "alg_name"
代表令牌加密算法名称。
Auditor
Auditor: = "auditor"
代表令牌审核人。
ClientId
ClientId: = "client_id"
代表客户端唯一标识。
EmailAddress
EmailAddress: = "email_addr"
代表用户的电邮地址。
Expires
Expires: = "expires"
代表令牌超时时间。
Issuer
Issuer: = "issuer"
代表令牌签发人。
Name
Name: = "real_name"
代表用户真实姓名。
PhoneNumber
PhoneNumber: = "tel_num"
代表用户的电话号码。
StoreMode
StoreMode: = "__store_mode__"
代表令牌本地存储方法。
TokenType
TokenType: = "token_type"
代表令牌类型。
TokenValue
TokenValue: = "access_token"
代表令牌值。
UserId
UserId: = "user_id"
代表用户唯一标识。
UserName
UserName: = "user_name"
代表用户名。
UserOpenId
UserOpenId: = "user_openid"
代表用户开放标识。
