@nia-technology/lib: Configuration
Class Configuration
提供了访问配置信息相关的方法。
see
{IConfiguration}
author
Wang Yucai
Hierarchy
Configuration
Implements
IConfiguration
Index
Constructors
constructor
Properties
_instance
Methods
exist
get
createInstance
Constructors
constructor
new Configuration(): Configuration
Returns Configuration
Properties
Private Static _instance
_instance: undefined | IConfiguration = ...
Methods
exist
exist(name: string): boolean
Implementation of IConfiguration.exist
用于校验指定名称的配置是否存在。
Parameters
name: string
Returns boolean
get
get(name: string): undefined | string
Implementation of IConfiguration.get
获取指定名称的配置。
Parameters
name: string
Returns undefined | string
Static createInstance
createInstance(): IConfiguration
创建或者获取配置实例。
static
method
Returns IConfiguration
