@nia-technology/lib: CookieItem
Class CookieItem
提供了 Cookie 条目相关的属性、方法。
author
Wang Yucai
Hierarchy
CookieItem
Implements
IKeyValuePair<string, string | undefined>
Index
Constructors
constructor
Properties
domain
expires
key
path
secure
value
Accessors
hasValue
Methods
buildOptions
save
get
remove
Constructors
constructor
new CookieItem(key: string, value?: string, expires?: number | Date, secure?: boolean, domain?: string, path?: string): CookieItem
用于初始化一个 constructor 类型的对象实例。
Parameters
key: string
Cookie 标识名称。
Optional value: string
Cookie 值。
Optional expires: number | Date
Cookie 超时值。
secure: boolean = true
Cookie 是否需要加密。
Optional domain: string
Cookie 适用的域名。
path: string = "/"
Cookie 的路径。
Returns CookieItem
Properties
domain
domain: undefined | string = ...
设置或获取一个字符串，用于表示 Cookie 适用的域名。
property
expires
expires: undefined | number | Date
设置或获取一个值，用于表示 Cookie 的超时设置。
property
key
key: string
Implementation of IKeyValuePair.key
设置或获取一个字符串，用于表示 Cookie 的标识名称。
property
path
path: undefined | string = "/"
设置或获取一个字符串，用于表示 Cookie 适用的路径。
property
secure
secure: boolean = true
设置或获取一个值，用于表示 Cookie 值是否需要加密。
property
value
value: undefined | string
Implementation of IKeyValuePair.value
设置或获取一个字符串，用于表示 Cookie 的值。
property
Accessors
hasValue
get hasValue(): boolean
获取一个值，用于表示 Cookie 是否包含值。
property
readonly
Returns boolean
Methods
Protected buildOptions
buildOptions(): any
构建 Cookie 存储配置选项。
Returns any
save
save(): void
保存 Cookie 值到本地。
method
Returns void
Static get
get(key: string): CookieItem
获取指定标识名称的 Cookie 项。
static
Parameters
key: string
Cookie 标识名称。
Returns CookieItem
Static remove
remove(key: string): void
删除指定标识名称的 Cookie 值。
static
Parameters
key: string
Cookie 标识名称。
Returns void
