@nia-technology/lib: Environment
Class Environment
提供了运行环境相关的方法。
author
Wang Yucai
Hierarchy
Environment
Index
Constructors
constructor
Properties
_configSectionName
DefaultEnvironmentName
Accessors
currentEnvironment
isDevelopment
isProduction
isTesting
Constructors
constructor
new Environment(): Environment
Returns Environment
Properties
Private _configSectionName
_configSectionName: string = "NODE_ENV"
Readonly Static DefaultEnvironmentName
DefaultEnvironmentName: EnvironmentNames = ...
类库默认的环境名称。
constant
see
{EnvironmentNames}
Accessors
currentEnvironment
get currentEnvironment(): string
获取一个字符串，用于表示当前的环境。
property
Returns string
isDevelopment
get isDevelopment(): boolean
获取一个值，用于表示当前是否为开发环境。
property
Returns boolean
isProduction
get isProduction(): boolean
获取一个值，用于表示当前是否为生产环境。
property
Returns boolean
isTesting
get isTesting(): boolean
获取一个值，用于表示当前是否为测试环境。
property
Returns boolean
