@nia-technology/lib: QueryInfo
Class QueryInfo
提供了 URL 查询字符串相关的方法。
author
Wang Yucai
Hierarchy
QueryInfo
Index
Constructors
constructor
Properties
_keyOfQueryString
_valueOfQueryString
Accessors
key
value
Methods
toString
parse
Constructors
constructor
new QueryInfo(key: string, value?: any): QueryInfo
用于初始化一个 QueryInfo 类型的对象实例。
Parameters
key: string
查询字符串标识名称。
Optional value: any
查询字符串值。
Returns QueryInfo
Properties
Private _keyOfQueryString
_keyOfQueryString: string = ""
Private _valueOfQueryString
_valueOfQueryString: undefined | string = ...
Accessors
key
get key(): string
set key(value: string): void
设置或获取一个字符串，用于表示 URL 查询字符串标识名称。
property
Returns string
设置或获取一个字符串，用于表示 URL 查询字符串标识名称。
property
Parameters
value: string
Returns void
value
get value(): undefined | string
set value(v: undefined | string): void
设置或获取一个字符串，用于表示 URL 查询字符串值。
property
Returns undefined | string
设置或获取一个字符串，用于表示 URL 查询字符串值。
property
Parameters
v: undefined | string
Returns void
Methods
toString
toString(): string
获取 URL 查询字符串。
override
method
Returns string
Static parse
parse(queryStr?: string): QueryInfo[]
获取 URL 地址中所有的查询对象信息。
static
method
Parameters
Optional queryStr: string
URL 查询地址。即 window.location.search 字段。
Returns QueryInfo[]
