@nia-technology/lib: Regex
Class Regex
提供了正则表达式相关的方法。
see
RegexBase
author
Wang Yucai
Hierarchy
RegexBase
Regex
Implements
IRegex
Index
Constructors
constructor
Properties
_instance
Methods
getPattern
isMatch
resetLastIndex
createInstance
Constructors
constructor
new Regex(): Regex
Inherited from RegexBase.constructor
Returns Regex
Properties
Private Static _instance
_instance: undefined | IRegex = ...
Methods
Protected getPattern
getPattern(pattern: string | RegExp): RegExp
Inherited from RegexBase.getPattern
获取合法的正则表达式。
method
Parameters
pattern: string | RegExp
正则表达式。
Returns RegExp
isMatch
isMatch(input: string, pattern: string | RegExp): boolean
Implementation of IRegex.isMatch
Inherited from RegexBase.isMatch
用于校验字符串 input 是否与模式 pattern 匹配。如果匹配则返回 true；否则返回 false。
Parameters
input: string
pattern: string | RegExp
Returns boolean
Protected resetLastIndex
resetLastIndex(pattern: RegExp): void
Inherited from RegexBase.resetLastIndex
重置正则表达式的 LastIndex 属性。
method
Parameters
pattern: RegExp
正则表达式。
Returns void
Static createInstance
createInstance(): IRegex
创建或者获取 Regex 单例实例。
method
static
Returns IRegex
