@nia-technology/lib: UriQueryInfo
Class UriQueryInfo
提供了 URI 查询字符串信息相关的方法。
see
{KeyValuePair}
author
Wang Yucai
Hierarchy
KeyValuePair<string, string>
UriQueryInfo
Index
Constructors
constructor
Properties
key
value
Methods
toString
fromUriSearchString
Constructors
constructor
new UriQueryInfo(key: string, value?: string): UriQueryInfo
Inherited from KeyValuePair.constructor
用于初始化一个 UrlQueryInfo 类型的对象实例。
Parameters
key: string
查询字符串标识名称。
Optional value: string
查询字符串值。
Returns UriQueryInfo
Properties
key
key: string
Inherited from KeyValuePair.key
设置或获取一个值，用于表示 KVP 的键。
value
value: string
Inherited from KeyValuePair.value
设置或获取一个值，用于表示 KVP 的值。
Methods
toString
toString(): string
获取完成 URI 查询=字符串。
override
method
Returns string
Static fromUriSearchString
fromUriSearchString(searchStr: string): UriQueryInfo[]
从 location.search 字段值中获取 UriQueryInfo 对象集合。
method
static
Parameters
searchStr: string
URI 查询字符串。
Returns UriQueryInfo[]
