@nia-technology/lib: WebUtilities
Class WebUtilities
提供了 WEB 相关的辅助方法。
author
Wang Yucai
Hierarchy
WebUtilities
Index
Constructors
constructor
Methods
redirectTo
refresh
urlDecode
urlDecode2
urlEncode
urlEncode2
Constructors
constructor
new WebUtilities(): WebUtilities
Returns WebUtilities
Methods
Static redirectTo
redirectTo(url?: string): void
重定向到指定的 URL 地址。
method
static
Parameters
Optional url: string
URL 地址。
Returns void
Static refresh
refresh(): void
刷新当前页面。
method
static
Returns void
Static urlDecode
urlDecode(url: string): string
使用 decodeURI 方法对 URL 进行解码。
method
see
{decodeURI}
Parameters
url: string
需要解码的 URL。
Returns string
Static urlDecode2
urlDecode2(url: string): string
使用 decodeURIComponent 方法对 URL 进行解码。
method
static
see
{decodeURIComponent}
Parameters
url: string
需要解码的 URL 地址。
Returns string
Static urlEncode
urlEncode(url: string): string
使用 encodeURI 方法对 URL 进行编码。
method
see
{encodeURI}
Parameters
url: string
需要编码的 URL。
Returns string
Static urlEncode2
urlEncode2(url: string): string
使用 encodeURIComponent 方法对 URL 进行编码。
method
static
see
{encodeURIComponent}
Parameters
url: string
需要编码的 URL 地址。
Returns string
