javascript-library: @nia-technology/lib
@nia-technology/lib
Index
Enumerations
EnvironmentNames
HashAlgorithmNames
Classes
Configuration
CookieItem
Environment
ExceptionHelper
Guard
HashAlgorithm
KeyValuePair
LocaleStorageProvider
MD5CryptoServiceProvider
Regex
RegexBase
SHA1CryptoServiceProvider
SHA256CryptoServiceProvider
SHA512CryptoServiceProvider
StringBuilder
UriQueryInfo
WebUtilities
Interfaces
IConfiguration
IHashAlgorithm
IIdentity
IKeyValuePair
IRegex
Variables
AppContext
LocaleStore
MD5
SHA1
SHA256
SHA512
SessionStore
Variables
Const AppContext
AppContext: { current: { env: Environment }; defaultProviders: { Configuration: IConfiguration; MD5: MD5CryptoServiceProvider; Regex: IRegex; SHA1: SHA1CryptoServiceProvider; SHA256: SHA256CryptoServiceProvider; SHA512: SHA512CryptoServiceProvider } } = ...
提供了应用程序上下文相关的信息。
constant
author
Wang Yucai
Type declaration
current: { env: Environment }
env: Environment
defaultProviders: { Configuration: IConfiguration; MD5: MD5CryptoServiceProvider; Regex: IRegex; SHA1: SHA1CryptoServiceProvider; SHA256: SHA256CryptoServiceProvider; SHA512: SHA512CryptoServiceProvider }
Configuration: IConfiguration
MD5: MD5CryptoServiceProvider
Regex: IRegex
SHA1: SHA1CryptoServiceProvider
SHA256: SHA256CryptoServiceProvider
SHA512: SHA512CryptoServiceProvider
Const LocaleStore
LocaleStore: LocaleStorageProvider = ...
本地存储服务。
constant
author
Wang Yucai
Const MD5
MD5: MD5CryptoServiceProvider = ...
Const SHA1
SHA1: SHA1CryptoServiceProvider = ...
Const SHA256
SHA256: SHA256CryptoServiceProvider = ...
Const SHA512
SHA512: SHA512CryptoServiceProvider = ...
Const SessionStore
SessionStore: LocaleStorageProvider = ...
本地会话存储服务。
constant
author
Wang Yucai
